# servicemixdiscovery

./: README.md  pom.xml
src/main/java/com/roxx/learning/servicemix/dao/: JPAUserRepository.java  UserRepository.java
src/main/java/com/roxx/learning/servicemix/domain/: Adresse.java  User.java
src/main/java/com/roxx/learning/servicemix/service/: NoUserMatchingException.java  UserNotExistException.java  UserService.java
src/test/java/com/roxx/learning/servicemix/dao/: JPAUserRepositoryIntegrationTest.java
src/test/java/com/roxx/learning/servicemix/db/util/: OpenJPADDLGenerator.java
src/test/resources/: create.sql
